# registervehicle

./: .project  README.md  pom.xml
src/main/java/com/wipro/registervehicle/config/: MvcConfiguration.java  MvcWebApplicationInitializer.java  PersistenceJPAConfig.java
src/main/java/com/wipro/registervehicle/controller/: UserController.java  ViewsController.java
src/main/java/com/wipro/registervehicle/model/: User.java  VehicleRecord.java
src/main/java/com/wipro/registervehicle/model/enums/: RecordVehicleStatus.java  UserType.java
src/main/java/com/wipro/registervehicle/repository/: UserRepository.java  VehicleRepository.java
src/main/java/com/wipro/registervehicle/service/: UserService.java  VehicleRecordService.java
src/main/webapp/frontend/: adminHome.html  customerRequests.html  index.html  registrationForm.html  validateRequest.html
src/main/webapp/frontend/css/: adminhome.css  approvalpage.css  customerResquests.css  globalstyle.css  index.css  registrationform.css
src/main/webapp/frontend/js/: adminHome.js  customerRequests.js  login.js  registrationForm.js  validateRequest.js
